<!DOCTYPE html>
<html>
<Head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179956388-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-179956388-1');
</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <Title>
        HOME : Health,Fitness,Yoga,DietChart
    </Title>
    <meta name="description" content="I am Rk Tanwar,I am a professional Fitness trainer ,Nutranist,Dietitian">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="login.css">
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript" src="main.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://kit.fontawesome.com/a35fb36c6a.js" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        .swiper-container {
            width: 100%;
            padding-left:50px;
            padding-right:-55px;
            padding-top:55px;
            padding-bottom:55px;
        }

        .swiper-slide {
            background-color: black;
            color: white;
            border: 5px solid #ff1744;
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 400px;
            border-radius: 10px solid orangered;
            margin: 10px;
            box-shadow: 0px 17px 28px 2px black ;
        }

        .img-bx {
            height: 50px;
            width: 50px;
            position: relative;
            top: 10px;
            z-index: 20;
            border: 1px solid #ff1744;
            border-radius: 50%;
            margin: 10px;
        }

         .swiper-slide p {
            font-size: 12px;
            margin: 20px;
            margin-top: 25px;
            width: 80%;
            text-align: justify;
        }

        .swiper-slide .dtls {
            font-size: 12px;
            text-transform: uppercase;
            position: relative;
            margin: auto;
            top: -200px;
            text-align: center;
            width: 50%;
        }
        .dtlsc
        {
            font-size: 12px;
            text-transform: uppercase;
            position: relative;
            margin: auto;
            top: -182px;
            text-align: center;
            width: 50%;
        }
        .dtls i 
        {
            margin: 5px;
        }
        .content .tnsfm
        {
            height: 100px;
            width: 100px;
            display: block;
            margin: auto;
        }
        @media screen and (max-width:1080px) 
        {

        }

        @media screen and (max-width:780px) {
            .swiper-slide p {
                font-size: 12px;
                width: 30%;
                margin: -40px 20px 0px -35px;
                position: relative;
                text-align: center;
                text-align: justify;
            }
            .content
            {
                margin:5px 50px;
                
            }

            .dtls {
                font-size: 12px;
                height: auto;
                width: 100%;
                margin-top: 20px;
                margin-left: -3px;
            }

            .swiper-container {
                width: 100%;
                padding-top: 50px;
                padding-bottom: 50px;
            }

            .swiper-slide {
                background-color: black;
                color: white;
                border: 5px solid #ff1744;
                background-position: center;
                background-size: cover;
                width: 300px;
                height: 400px;
                border-radius: 8px;
                margin: 5px;
                box-shadow: 0px 5px 10px 2px black;
            }

            .img-bx {
                height: 100px;
                width: 100px;
                position: relative;
                top: -60px;
                left: -70px;
                border: 5px solid #ff1744;
                border-radius: 50%;
                border-image-outset: 2px solid white;
                margin: 5px 100px 0px 100px;
            }
            .content .tnsfm
        {
            height: 150px;
            width: 150px;
            position: absolute;
            display: block;
            z-index: 4 ;
            right: 70px;
        }
            @media screen and (max-width:360px)
            {
                .swiper-slide {
                width: 250px;
                height: 380px;
            }   
            .swiper-slide p 
             {
                font-size: 13px;
                width: 25%;
                margin:-117px 4px 3px -30px;   
             }
              .img-bx
              {
                  position: relative;
                  left:-100px;
                  top: -100px;
              }

            .content
            {
                margin:48px 50px;
            }
            .content .tnsfm
        {
            height: 100px;
            width: 100px;
            position: absolute;
            display: block;
            margin: auto;
            z-index: 4 ;
        }
            }
        }

    </style>
</Head>

<body id="bdy" onload="loading()">
    <header>
        <div class="nav">
            <div class="left">
                <img class="ico" src="image/dumbbell-512%20(1).png">
                <div class="logotxt">RK Fitness </div>
                <h5 class="sub">Fitness Trainer</h5>
                <div class="navbtn" onclick="openmenu()" id="menu">
                    <div class="line3"></div>
                    <div class="line4"></div>
                    <div class="line5"></div>
                </div>
            </div>

            <div class="navbar" id="nav-bar">
                <li><a class="active" href="#" data-after="Home">Home</a></li>
                <li><a href="#" onclick="closemenu()">Blog</a></li>
                <li><a onclick="closemenu()" href="#aboutme">About Me</a></li>
                <li><a href="#contactme" onclick="closemenu()">Contact Me</a></li>
                <div id="closeico" onclick="closemenu()">
                    <div class="line1"></div>
                    <div class="line2"></div>
                </div>
            </div>
            <img class="ico2" src="image/rkfitness.png">
            <div class="reg">
                <button onclick="regbtn()">Sign in/Sign up</button>
            </div>
        </div>
    </header>
    <div class="hero" id="mainelem">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button class="toggle-btn" onclick="login()">Sign In</button>
                <button class="toggle-btn" onclick="register()">Sign Up</button>
            </div>
            <div class="social-icons">
                <img src="">
                <img src="">
                <img src="">
            </div>
            <form action="" id="login" class="input-group" >
                <input type="text" class="input-field" placeholder="User Id" required>
                <input type="password" class="input-field" placeholder="Password" required>
                <input type="checkbox" class="check-box"><span>Remember Password</span>
                <botton type="submit" class="submit-btn">Login</botton>
            </form>
            <form action="" id="register" class="input-group" >
                <input type="text" class="input-field" placeholder="User Id" required>
                <input type="email" class="input-field" placeholder="Email Id" required>
                <input type="password" class="input-field" placeholder="Password" required>
                <input type="password" class="input-field" placeholder="Confirm Password" required>
                <input type="checkbox" class="check-box"><span>Remember Password</span>
                <button type="submit" class="submit-btn">Register</button>
            </form>
        </div>
    </div>
    <script>
        let x = document.getElementById("login");
        let y = document.getElementById("register");
        let z = document.getElementById("btn");
        function login()
        {
            x.style.left= "50px";
            y.style.left= "450px";
            z.style.left= "0px";
        }
        function register()
        {
            x.style.left= "-400px";
            y.style.left= "50px";
            z.style.left= "110px";
        }
    </script>
    <div class="intro">
        
        <img class="introimg2" src="">
        <img class="introimg3" src="image/Polish_20200819_104927411.webp">
        <h1>Rk <span>Tanwar</span></h1>
        <ul class="socioico" id="sico">
            <li id="sico1"><a href="https://www.facebook.com/rohittanwaroffical/"><i class="fab fa-facebook"></i> </a> </li>
            <li id="sico2"><a href="https://twitter.com/Rk_Fitness52?s=08"><i class="fab fa-twitter"></i> </a> </li>
            <li id="sico3"><a href="https://wa.me/919306582654"><i class="fab fa-whatsapp"></i> </a> </li>
            <li id="sico4"><a href="https://instagram.com/rohit_tanwar_offical?igshid=11xp3vtfirzzs"><i class="fab fa-instagram"></i></a> </li>
        </ul>
        <img class="wave" src="image/wave.svg" />
    </div>
    <div class="bagtxt">Fitness</div>
    <!--
    <div class="popbox" id="popbox1">
        <a href="login.html"><button class="btn2">Login</button></a>
        <a href="register.html"><button class="btn2">Register</button></a>
        <div class="closeico2" onclick="closelog()">
            <div class="line1"></div>
            <div class="line2"></div>
        </div>
    </div>-->
    <a name="aboutme"></a>
    <div class="header"><b>About Me</b>
        <div class="line"></div>
    </div>
    <div class="cont">Hi, everyone my name is <b>Rohit Tanwar</b>. I'm 20 years old , born in INDIA . I have been on every diet under the sun and my weight is fluctuated massively. Now having emerged on the other side i achieved my goals and i want to use my skills , my experience and my own journey to help others.I care about my clients and there's nothing more important to me than helping somebody go through an experience that makes me happy , confident and strong . I have been a qualified personal trainer for years now and in that time i worked with more than 50 clients providing a range of fitness training scheme that were tailored to suit client .</div>
   <!-- <div class="header"><b>Services</b>
        <div class="line"></div>
    </div>
    <div class="cont"></div>-->
    <div class="header"><b>Pricing</b>
        <div class="line"></div>
    </div>

    <div class="pbox">
        <div class="mtext">
            <q>A Life style program for those waiting to achive their personal goal</q>
        </div>
        <div class="box1">
            <center>
                <h3>4 Week Ascend </h3>
                <div class="line01"></div>
            </center>

            <div class="feat">
                <LI>PERSONALIZED NUTRATION PLANES : YOU CHOOSE THE FOODS</LI>
                <LI>CUSTOM WORKOUT PROGRAMS</LI>
                <LI>REGIMENTED CARDIO PLANS</LI>
                <li>WEEKLY CHECKINS</li>
                <h5>Rs-1999/-</h5>
            </div>
            <a class="cnct" href="https://wa.me/919306582654">Contact Now>></a>
        </div>
        <div class="box2">
            <center>
                <h3>8 Week Ascend</h3>
                <div class="line01"></div>
            </center>
            <div class="feat">
                <LI>PERSONALIZED NUTRATION PLANES : YOU CHOOSE THE FOODS</LI>
                <LI>CUSTOM WORKOUT PROGRAMS</LI>
                <LI>REGIMENTED CARDIO PLANS</LI>
                <LI>ABDOMINAL ROUTIBES</LI>
                <LI>24/7 SUPPORT</LI>
                <li>WEEKLY CHECKINS</li>
                <h5>Rs-3499/-</h5>
            </div>
            <a class="cnct" href="https://wa.me/919306582654">Contact Now>></a>
        </div>
        <div class="box3">
            <center>
                <h3>12 Week Ascend</h3>
                <div class="line01"></div>
            </center>
            <div class="feat">
                <LI>PERSONALIZED NUTRATION PLANES : YOU CHOOSE THE FOODS</LI>
                <LI>CUSTOM WORKOUT PROGRAMS</LI>
                <LI>REGIMENTED CARDIO PLANS</LI>
                <LI>ABDOMINAL ROUTIBES</LI>
                <LI>24/7 SUPPORT</LI>
                <li>WEEKLY CHECKINS</li>
                <li>TIPS,ADVICE AND MOTIVATION</li>
                <h5>Rs-4999/-</h5>
            </div>
            <a class="cnct" href="https://wa.me/919306582654">Contact Now>></a>
        </div>
        <!--    <div class="box4">
            <center>
                <h3>Price4</h3>
            </center>
            <a href="#">Contact Now>></a>
            <div class="feat">

            </div>
        </div> -->
    </div>
    <div class="loader-wraper" id="load">
        <h4>Loading...</h4>
        <img class="loader" src="image/dumbbell-512%20(1).png">
    </div>
    <!-- Swiper JS -->
    <script src="../package/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <div class="header"><b>Reviews</b>
        <div class="line"></div>
    </div>
    <div class="cmnt">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="card">
                        <div class="layer">
                        </div>
                        <div class="content">
                            <img class="img-bx" src="image/u1.jpg" />
                            <p>Hey! I have been diet aince last 7 months.I loose my weight from 124kg to 92kg .Thanks to RKfitness,he's doing great work by ggiving exercise schedule and diet chart.He's very helpful and i living my life confidently .</p>
                            <div class="dtls">
                                <i>Sajan,</i>
                                <i>Gujarat,INDIA</i>
                            </div>
                            <div class="photos">
                                <img class="tnsfm" src="image/cl1.jpg" alt="Transformation Picture">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <div class="layer">
                        </div>
                        <div class="content">
                            <img class="img-bx" src="image/u2.jpg" />
                            <p>Hi i'm K.suryanaeayan from Delhi.I just loose my weight ffrom 82kg to 73kg in 8 weeks naturally.I'm very satisied with his customized diet plan and friendly nature towards me,Thank you.</p>
                            <div class="dtlsc">
                                <i>K.suryanaeayan,</i>
                                <i>Delhi,India</i>
                            </div>
                            <div class="photos">
                                <img class="tnsfm" src="image/cl2.jpg" alt="Transformation Picture">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <div class="layer">
                        </div>
                        <div class="content">
                            <img class="img-bx" src="image/u3.jpg" />
                            <p>Hi,i just building muscle mass 8kgs in last 6 weeks.He also guide me how to use the supplement in correct way i'm really happy to see my results.Thank you brother </p>
                            <div class="dtlsc">
                                <i>Saksham goyal,</i>
                                <i>Haryana,India</i>
                            </div>
                            <div class="photos">
                                <img class="tnsfm" src="" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <div class="layer">
                        </div>
                        <div class="content">
                            <img class="img-bx" src="image/u4.jpg" />
                            <p>It was great working with him.I just lost my weight about 8 kgs in 8 weeks.I love his vegetarian diet chart as well as exercise & cardio schedule.I continue with him till i didn't satisfied with my weight,Thank You.</p>
                            <div class="dtls">
                                <i>Bhanu Rajput,</i>
                                <i>Haryana,India</i>
                            </div>
                            <div class="photos">
                                <img class="tnsfm" src="image/cl4 .jpg" alt="Transformation Picture">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var swiper = new Swiper('.swiper-container', {
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflowEffect: {
                rotate: 5,
                stretch: 1,
                depth: 10,
                modifier: 5,
                slideShadows: true,
            },
            loop: true,
            spaceBetween: 5,
          centeredSlides: true,
          autoplay: {
            delay: 2000,
            disableOnInteraction: true,
          },
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
        });
    </script>
    <!-- <div class="pgal">
        <div class="header"><b>Galary</b>
            <div class="line"></div>
        </div>
        <div class="photogal">
            <img src="" alt="photo1" srcset="">
            <img src="" alt="photo1" srcset="">
            <img src="" alt="photo1" srcset="">
            <img src="" alt="photo1" srcset="">
         <button class="btn" type="button">Show More</button>
        </div>
        </div> -->
    <div class="cnctme">
    <a name="#contactme"></a>
    <div class="header"><b>Contact Me</b>
        <div class="line"></div>
    </div>
    <div class="cont">
    <div class="email">
         <i class="fa fa-envelope" aria-hidden="true"></i>
        <a href="mailto:demo@gmail.com" target="_blank">demo@gmail.com</a>
        </div>
        <div class="tel">
        <i class="fa fa-phone" aria-hidden="true"></i>
        <a href="tel:+919324582654">+91-9306568954</a>
        </div>
    </div>
    </div>
    <img class="dp" src="">
    <footer>
        <img class="ftrico" src="image/rkfitness.png">
        <div class="cpyrt"><b>Copyright &copy; 2020 and designed by Kallyan Singha</b></div>
        <ul class="socioico" id="sico">
           <li id="sico1"><a href="#"><i class="fab fa-facebook"></i> </a> </li>
            <li id="sico2"><a href="#"><i class="fab fa-twitter"></i> </a> </li>
            <li id="sico3"><a href="#"><i class="fab fa-whatsapp"></i> </a> </li>
            <li id="sico4"><a href="#"><i class="fab fa-instagram"></i></a> </li>
        </ul>
    </footer>
</body>
</html>
