<!DOCTYPE html>
<html>
    <head>
    <title>
        Responsive-Card
    </title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
        <style>
            aside
            {
                padding: 30px;
                margin: 80px;
                border: 2px solid white;
                height: 100vh;
                background-color:#0009;
            }
            .btn
            {
                padding: 10px;
                display: block;
                text-align: center;
                outline: none;
                background: black;
                color: white;
                border-radius: 8px;
                margin: 10px;
            }
        .side ul li
            {
              
                list-style: none;
                margin: 10px;
            }
            li a
            {
                  text-decoration: none;
                color: black;
                font-family:sans-serif;
            }
        </style>
</head>
<body>
    <nav>  <ul>    <li><a href="/">Serif</a></li>    <li><a href="/">Sans-serif</a></li>    <li><a href="/">Script</a></li>    <li><a href="/">Display</a></li>    <li><a href="/">Dingbats</a></li>  </ul> </nav
    <aside>
        <div class="side">
         <h2>Web Font Resources</h2>  <ul>    <li><a href="http://typekit.com/">Typekit</a></li>    <li><a href="http://fonts.google.com">Google Fonts</a></li>  </ul> 
        <button class="btn">Search</button>
        <button class="btn">Request</button>
        </div>
            </aside>
    <div class="container">
        <div class="card">
            <div class="circle">
                <h2>01</h2>
            </div>
            <div class="content">
                <p>
                    Lorem lipsome i vjf rtu qw sa e ruiur bvnh kdlakd wwoiri wncxjsk 3eiow orpek 123 roek djdkjajd dakkjlakjd asjdoajode asurncnd dejoa;n;ada dajodjann sdajojd diojao oiajdo aodjonccz cc zcjzz adjka oidona asoson oionc ssocnonco
                </p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="circle">
                <h2>02</h2>
            </div>
            <div class="content">
                <p>
                    Lorem lipsome i vjf rtu qw sa e ruiur bvnh kdlakd wwoiri wncxjsk 3eiow orpek 123 roek djdkjajd dakkjlakjd asjdoajode asurncnd dejoa;n;ada dajodjann sdajojd diojao oiajdo aodjonccz cc zcjzz adjka oidona asoson oionc ssocnonco
                </p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="circle">
                <h2>03</h2>
            </div>
            <div class="content">
                <p>
                    Lorem lipsome i vjf rtu qw sa e ruiur bvnh kdlakd wwoiri wncxjsk 3eiow orpek 123 roek djdkjajd dakkjlakjd asjdoajode asurncnd dejoa;n;ada dajodjann sdajojd diojao oiajdo aodjonccz cc zcjzz adjka oidona asoson oionc ssocnonco
                </p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>