<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body
        {
            background-color: white;
            display: flex;
            justify-content: center;
        }
        #table
        {
            color: black;
            position: absolute;
            width: 80%;
            height: 80%;
            margin-top: 70px ;
            border-radius: 8px;
            border-style:dotted ;
            border:5px black;
        }
        #table tr td
        {
            text-align: center;
        }
        .won
        {
            color: green;
        }
        .lost
        {
            color: red;
        }
        ul
        {
            position: absolute;
            top: 95%;
        }
        .load
        {
            background-color: rgb(23, 235, 224);
            color: white;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 1;
            text-align: center;
            overflow: hidden;
            overflow-y: hidden;
         }
         .load h1,h2,h3
         {
            margin-top: 150px;
         }
    </style>
    <script>
        function load()
        {
            document.getElementById("bdy").style = "display:none";
        }
    </script>
</head>
<body onload="load()">
    <div class="load">
        <h1>Welcome</h1>
        <h2>To</h2>
        <h3>AptiHunter</h3>
    </div>
    <table border="1" id="table">
        <th colspan="5">AptiHunter</th>
        <tr><th>Name</th><th>Attempts</th><th>Won</th><th>Lost</th><th>Point</th></tr>
        <tr><th>1. Kallyan</td><td>21</td><td class="won">10</td><td class="lost">11</td><td>45</td></tr>
        <tr><th>2. Bishal</td><td>24</td><td class="won">9</td><td class="lost">15</td><td>15</td></tr>
        <tr><th>3. Indra</td><td>30</td><td class="won">5</td><td class="lost">25</td><td>-75</td></tr>
        <tr><th>4. Arnab</td><td>21</td><td class="won">1</td><td class="lost">20</td><td>-90</td></tr>
        <tr><th>5. Aranya</td><td>20</td><td class="won">0</td><td class="lost">20</td><td>-100</td></tr>
    </table>
    <sup>*Data incompleat please send your data to admin for update in server</sup>
    <ul>
        <li>Won = Won * 1</li>
        <li>Lost = Lost * 1</li>
        <li>Point = (Won*10)-(Lost*5)</li>
    </ul>
</body>
</html>