<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/blog.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="script/script.js"></script>
    <title>Blog</title>
</head>

<body>
    <div class="navbar">
        <div class="icon">
            <h4>XYZ School</h4>
        </div>

        <ul class="menu-list" id="mnu">
            <li><a href="index.html"> Home</a></li>
            <li><a href="aboutus.html"> About Us</a></li>
            <li><a href="#"> Notice</a></li>
            <li><a href="#"> Register</a></li>
            <li><a href="courses.html"> Courses</a></li>
            <li><a class="active" href="#"> Blog</a></li>
        </ul>
        <div class="burger" onclick="bgrmnu()" ">
                <div class=" line line1"></div>
        <div class=" line2"></div>
        <div class="line line3"></div>
    </div>
    </div>
    <div class="main">
        <div class="catbox">

            <ul class="catlist">
                <h3>Catagory</h3>
                <li><a href="#" target=""">Scholars</a></li>
                <li><a href=" #" target=""">Projects</a></li>
                <li><a href=" #" target=""">ScholarShips</a></li>
                <li><a href=" #" target=""">Teachers</a></li>
                <li><a href=" #" target=""">Story</a></li>
            </ul>
        </div>
        <div class=" blogbox">

                        <div class="blogpost" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                            <div class="image">
                                <img src="images/building.svg" alt="">
                            </div>
                            <div class="text">
                                <h1>Lorem, ipsum dolor.</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos fugit aliquam amet,
                                    fugiat voluptatibus odit?</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                        <div class="blogpost" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                            <div class="image">
                                <img src="images/scholer.svg" alt="">
                            </div>
                            <div class="text">
                                <h1>Lorem, ipsum dolor.</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos fugit aliquam amet,
                                    fugiat voluptatibus odit?</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                        <div class="blogpost" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                            <div class="image">
                                <img src="images/story.svg" alt="">
                            </div>
                            <div class="text">
                                <h1>Lorem, ipsum dolor.</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos fugit aliquam amet,
                                    fugiat voluptatibus odit?</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                        <div class="blogpost" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                            <div class="image">
                                <img src="images/computer.svg" alt="">
                            </div>
                            <div class="text">
                                <h1>Lorem, ipsum dolor.</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos fugit aliquam amet,
                                    fugiat voluptatibus odit?</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                        <div class="blogpost" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                            <div class="image">
                                <img src="images/travel.svg" alt="">
                            </div>
                            <div class="text">
                                <h1>Lorem, ipsum dolor.</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos fugit aliquam amet,
                                    fugiat voluptatibus odit?</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                        <div class="blogpost" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                            <div class="image">
                                <img src="images/school_friends.svg" alt="">
                            </div>
                            <div class="text">
                                <h1>Lorem, ipsum dolor.</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos fugit aliquam amet,
                                    fugiat voluptatibus odit?</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
        </div>
    </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

</html>