<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script src="script/script.js"></script>
    <title>About Us</title>
</head>
<body>
    <div class="navbar" >
        <div class="icon">
            <h4>Dantan High School (H.S)</h4>
        </div>
        
            <ul class="menu-list" id="mnu">
                <li ><a  href="index.html"> Home</a></li>
                <li><a  href="aboutus.html"> About Us</a></li>
                <li ><a class="active" href="#"> Courses</a></li>
                <li ><a  href="gallery.html"> Gallery</a></li>
                <li>
                    <form action="" method="post">
                        <input class="stext" type="text" name="searchbox" id="" placeholder="Search Here">
                        <input class="sbtn" type="submit" value="Search">
                    </form>
                </li>
            </ul>
            <div class="burger" onclick="bgrmnu()" ">
                <div class="line line1"></div>
                <div class=" line2"></div>
                <div class="line line3"></div>
            </div>
        
    </div>
</body>
</html>