<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="script/script.js"></script>
    <title>ABC School</title>
</head>

<body>
    <div class="navbar">
        <div class="icon">
            <h4>Dantan High School (H.S)</h4>
        </div>

        <ul class="menu-list" id="mnu">
            <li><a class="active" href="#"> Home</a></li>
            <li><a href="aboutus.html"> About Us</a></li>
            <li><a href="courses.html"> Courses</a></li>
            <li><a href="gallery.html"> Gallery</a></li>
            <li>
                <form action="" method="post">
                    <input class="stext" type="text" name="searchbox" id="" placeholder="Search Here">
                    <input class="sbtn" type="submit" value="Search">
                </form>
            </li>
        </ul>
        <div class="burger" onclick="bgrmnu()" ">
                <div class=" line line1"></div>
        <div class=" line2"></div>
        <div class="line line3"></div>
    </div>

    </div>
    <div class="main" data-aos="zoom-in">
        <div class="txt">
            <h1> Whith us,unleash the explorer within.</h1>
            <h4>Let's go beyond the constrain of syllabus</h4>
            <a href="tel:+91 1800150023">Call Us</a>
        </div>
        <div class="pic">
            <img src="images/table.svg" alt="">
        </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>