.container
{
    width: 90vw;
    height: 150vh;
    display:grid;
    grid-template-columns: repeat(auto-fit, ,minmax(100%,1fr));
    margin: auto; 
}
.box
{
    display: flex;
    height: 40vh;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 100px;
}
.box:nth-child(even)
{
    flex-direction: row-reverse;
}
.img img
{
    height: 40vh;
}
.box .content
{
   
    text-align: center;
    width: 40%;
    display: grid;
    place-items: center;
}

