@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    background: #011F49;
    color: #fff;
}
.navbar
{
    display: flex;
    flex-direction: row;
    width: 100%;
    background: rgb(255, 255, 255);
    justify-content: space-between;
    position: sticky;
    top: 0;
    color: #000;
    z-index: 10;
}
.burger
{
    display: none;
}
.icon h4
{
    margin: 15px;
    padding: 10px;
    font-weight: 700;
    font-size: 1.5em;
}

.menu-list
{
    list-style: none;
}
.menu-list li a
{
    text-decoration: none;
    color: #011F49;
}
.active
{
    color: #dd632a !important;
    font-size: 1.1rem;
    font-weight: 700;
    
}
.menu-list li
{
    display: inline-block;
    padding: 10px;
    margin: 15px;
    cursor: pointer;

}
.menu-list li a:hover
{
    color: #dd632a;
    font-size: 1.1rem;
    font-weight: 700;
    transition: all .2s ease-in;
}

form{
    margin: 0 10px !important;
}
form .stext
{
    padding: 8px 20px;
    border: none;
    border-bottom: 2px solid #92220e !important;
    outline: none;
}
form .sbtn
{
    background: #011F49;
    color: #fff;
    padding: 10px 20px;
    border: none !important;
    cursor: pointer;
    border: none;
    outline: none;
}
form .sbtn:hover
{
    background: #dd632a;
}


.main 
{
    display: flex;
    flex-direction: row;
}
.txt
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    text-align: center;
}
.txt h1
{
    font-size: 3.5em;
    margin-bottom: 10px;
}
.txt h4
{
    font-size: 1.5rem;
    margin: 0 0 10px 0;
}
.txt a
{
    text-decoration: none;
    color: black;
    padding: 10px 40px;
    
    background: #38B6FF;
}
.txt a:hover
{
    border: 5px solid crimson;
    transition: all .2s ease-in-out;
    border-radius: 8px;
}

.pic img
{
    width: 100%;
    height: 100vh;
}
@media screen and (max-width: 760px) 
{
    form{
        margin: 10px 0 !important;
    }
   .menu-list li
   {
    display: block;
    opacity: 0;
   } 
   .navbar
   {
       text-align: center;
       flex-direction: column;
       height: 10vh;
   }
   form .stext
{
    padding: 8px 90px;
    border: none;
    border-bottom: 2px solid #92220e !important;
    outline: none;
}
   .showMenu li
   {
       opacity: 100% !important;
       transition: all .6s ease-in-out;
   }
   .icon h4
   {
     font-size: 20px;
     font-weight: bold;
   }
   .burger 
   {
       display: flex;
       flex-direction: column;
       position: absolute;
       justify-content: center;
       align-items: center;
       top: 10px;
       right: 10px;
       
       height: 50px;
       width: 50px;
       cursor: pointer;
   }
   .burger .line
   {
       display: block;
       margin: 4px;
       position: relative;
       height: 4px;
       width: 30px;
       background: #011F49;
      
   }
   .line2
   {
    display: block;
    margin: 2px 8px 2px 0;
    position: relative;
    height: 4px;
    width: 20px;
    background: #011F49;
   }
   .main
   {
       
   }
   .txt
   {
    margin: 130px 10px ;
   }
.pic img
   {
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       position: absolute;
       height: 300px;
       width: 400px;
       z-index: -1;
       opacity: 50%;
   }
}